{
  "name": "@dadi-kapida/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "echo \"no lint configured for worker\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests for worker\"",
    "format": "echo \"format handled at repo level\""
  },
  "dependencies": {
    "bullmq": "^5.47.2"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
