{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@dadi-kapida/types": ["packages/types/src"],
      "@dadi-kapida/config": ["packages/config/src"],
      "@dadi-kapida/utils": ["packages/utils/src"],
      "@dadi-kapida/utils/*": ["packages/utils/src/*"],
      "@dadi-kapida/database": ["packages/database/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
